{
  "name": "ebteqdesk",
  "version": "2.0.0",
  "description": "Skills for working an Ebteqdesk helpdesk through its MCP server: tickets, escalations, the knowledge base, and the reports.",
  "author": {
    "name": "Ebteqdesk",
    "url": "https://github.com/ebteq/claude-plugin"
  },
  "homepage": "https://github.com/ebteq/claude-plugin/tree/main/plugin",
  "repository": "https://github.com/ebteq/claude-plugin.git",
  "license": "MIT",
  "keywords": [
    "ebteqdesk",
    "helpdesk",
    "ticketing",
    "support",
    "knowledge-base",
    "escalation",
    "mcp"
  ],
  "skills": "./skills/"
}
